#spring.config.import=optional:secrets.properties

server.port=${PORT}
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.clientId=${CLIENTID}
#spring.cloudinary.cloudname=${CLOUDINARY_CLOUDNAME}
#spring.cloudinary.apikey=${CLOUDINARY_APIKEY}
#spring.cloudinary.apisecret=${CLOUDINARY_APISECRET}
#spring.token.secret=${ftFnxmsecret}

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e0e5964921243eb
spring.datasource.username=ba98e318eacecb
spring.datasource.password=72912774
spring.clientId=AbkyavQTtqe7bDIpg7qF16gE1AzHgcbYD8BgGS61Lam8xOLx-M1Bze0KdbOAsCTQL_vTKephOZuY2vza
spring.cloudinary.cloudname=da6su05rx
spring.cloudinary.apikey=658295152147355
spring.cloudinary.apisecret=uESbpI7kfembW62YMJtirgH4BfE
spring.token.secret=ftFnxmsecret